<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8d659bc364e4b4f9b85d39883023e94" Name="Diagram1" >
        <EntityTypeShape EntityType="Users.User" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="Users.Admin" Width="1.5" PointX="1" PointY="3" />
        <InheritanceConnector EntityType="Users.Admin" />
        <EntityTypeShape EntityType="Users.Corporation" Width="1.5" PointX="3.625" PointY="1.875" />
        <AssociationConnector Association="Users.CorporatinUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>